body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4f46e5, #ec4899);
    color: white;
}

.header {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 3rem;
    margin: 0;
}

.header p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0;
}

.catalog {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.card {
    background-color: white;
    color: black;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

button {
    background-color: #6366f1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4f46e5;
}

.calculator {
    margin: 2rem auto;
    text-align: center;
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

input, select {
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
}
